blogku/
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ artikel/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ tambah.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в””в”Ђв”Ђ hapus.php
в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”њв”Ђв”Ђ tag/
в”‚   в””в”Ђв”Ђ komentar/
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php	в†ђ loginnya dari sini bapak (localhost /blogku/auth/login.php)
в”‚   в””в”Ђв”Ђ logout.php		в†ђ log-out dari sini bapak
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ footer.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php         в†ђ halaman utama blog
в”‚   в”њв”Ђв”Ђ artikel.php       в†ђ detail artikel
в”‚   в””в”Ђв”Ђ kategori.php
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ css/
    в””в”Ђв”Ђ js/


untuk login menggunakan
password    | username
------------|--------
password    | admin
password    | author1
